# testbed-mm

./: CLAUDE.md  README.md  TODO.md
backend/: AUTH.md  CRASH.md  README.md  REFERENCE.md  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/config/: AppConfig.java  FirebaseConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/controller/: AdminUserController.java  AuthController.java
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/dto/: CreateUserRequest.java  LoginRequest.java  TokenResponse.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserSummaryResponse.java
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/entity/: AppUser.java  CrashAuditLog.java
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/firebase/: FirebaseAuthGateway.java  FirebaseAuthGatewayImpl.java  FirebaseTokenClaims.java
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/mapper/: UserMapper.java
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/repository/: AppUserRepository.java  CrashAuditLogRepository.java
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/security/: JwtAuthenticationFilter.java
backend/auth-service/src/main/java/gov/nhtsa/mmucc/auth/service/: AuditLogService.java  AuthService.java  RoleCode.java  UserAdminService.java
backend/auth-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__auth_schema.sql  V2__fix_column_types.sql
backend/auth-service/src/test/java/gov/nhtsa/mmucc/auth/: AuthLoginIntegrationTest.java
backend/auth-service/src/test/java/gov/nhtsa/mmucc/auth/config/: TestFirebaseConfig.java
backend/common/: pom.xml
backend/common/src/main/java/gov/nhtsa/mmucc/common/audit/: ActivityCode.java  AuditFields.java
backend/common/src/main/java/gov/nhtsa/mmucc/common/dto/: ErrorResponse.java
backend/common/src/main/java/gov/nhtsa/mmucc/common/exception/: GlobalExceptionHandler.java  MmuccException.java
backend/common/src/main/java/gov/nhtsa/mmucc/common/security/: JwtUtils.java  UserPrincipal.java
backend/crash-service/: pom.xml
backend/crash-service/src/main/java/gov/nhtsa/mmucc/crash/: CrashServiceApplication.java
backend/crash-service/src/main/java/gov/nhtsa/mmucc/crash/config/: AppConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/crash-service/src/main/java/gov/nhtsa/mmucc/crash/controller/: CrashController.java  LargeVehicleController.java  PersonController.java  RoadwayController.java  VehicleAutomationController.java  VehicleController.java
backend/crash-service/src/main/java/gov/nhtsa/mmucc/crash/dto/: AuditLogEntryResponse.java  ChildCodeDto.java  CrashDetailResponse.java  CrashRequest.java  CrashSearchFilter.java  CrashSummaryResponse.java  FatalSectionRequest.java  FatalSectionResponse.java  FieldError.java  LargeVehicleRequest.java  LargeVehicleResponse.java  NonMotoristRequest.java  NonMotoristResponse.java  PersonDrugTestDto.java  PersonRequest.java  PersonResponse.java  RoadwayRequest.java  RoadwayResponse.java  TrafficControlDto.java  VehicleAutomationRequest.java  VehicleAutomationResponse.java  VehicleRequest.java  VehicleResponse.java
backend/crash-service/src/main/java/gov/nhtsa/mmucc/crash/entity/: Crash.java  CrashAuditLog.java  CrashContributingRoadway.java  CrashSurfaceCondition.java  CrashWeatherCondition.java  FatalSection.java  LargeVehicle.java  LvSpecialSizing.java  NonMotorist.java  NonMotoristSafetyEquipment.java  Person.java  PersonAirbag.java  PersonDlRestriction.java  PersonDriverAction.java  PersonDrugTestResult.java  Roadway.java  Vehicle.java  VehicleAutomation.java  VehicleAutomationLevelEngaged.java  VehicleAutomationLevelInVehicle.java  VehicleDamageArea.java  VehicleSequenceEvent.java  VehicleTrafficControl.java
backend/crash-service/src/main/java/gov/nhtsa/mmucc/crash/exception/: CrashExceptionHandler.java  GlobalExceptionHandler.java  ValidationException.java
backend/crash-service/src/main/java/gov/nhtsa/mmucc/crash/mapper/: CrashMapper.java  FatalSectionMapper.java  LargeVehicleMapper.java  NonMotoristMapper.java  PersonMapper.java  RoadwayMapper.java  VehicleAutomationMapper.java  VehicleMapper.java
backend/crash-service/src/main/java/gov/nhtsa/mmucc/crash/repository/: CrashAuditLogRepository.java  CrashContributingRoadwayRepository.java  CrashRepository.java  CrashSurfaceConditionRepository.java  CrashWeatherConditionRepository.java  FatalSectionRepository.java  LargeVehicleRepository.java  LvSpecialSizingRepository.java  NonMotoristRepository.java  NonMotoristSafetyEquipmentRepository.java  PersonAirbagRepository.java  PersonDlRestrictionRepository.java  PersonDriverActionRepository.java  PersonDrugTestResultRepository.java  PersonRepository.java  RoadwayRepository.java  VehicleAutomationLevelEngagedRepository.java  VehicleRepository.java  (+5 more)
backend/crash-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/crash-service/src/main/resources/db/migration/: V1__crash_schema.sql  V3__fix_column_types.sql  V4__fix_data_column_types.sql  V5__fix_char_column_types.sql  V6__person_schema.sql  V7__fix_person_column_types.sql
backend/crash-service/src/test/java/gov/nhtsa/mmucc/crash/: CrashIntegrationTest.java  PersonIntegrationTest.java
backend/reference-service/: pom.xml
backend/reference-service/src/main/java/gov/nhtsa/mmucc/reference/: ReferenceServiceApplication.java
backend/reference-service/src/main/resources/: application-local.yml  application.yml
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/gov/nhtsa/mmucc/report/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application-local.yml  application.yml
backend/report-service/src/main/resources/templates/: crash-report.html
(+198 files in other folders)
